# livecom-flutter

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/Runner/Extensions/: Extension+UIColor.swift
ios/Runner/LiveComSDK/: LiveComPlugin.swift
lib/: main.dart
lib/livecomsdk/: livecom.dart  livecom_method_channel.dart  livecom_platform_interface.dart
linux/: CMakeLists.txt  my_application.cc
livecom_android/: CHANGELOG.md  README.md  pubspec.yaml
livecom_android/android/: build.gradle  settings.gradle
livecom_android/android/src/main/: AndroidManifest.xml
livecom_android/android/src/main/kotlin/com/livecom/livecom_android/: LiveComAndroidPlugin.kt
livecom_android/android/src/test/kotlin/com/livecom/livecom_android/: LivecomAndroidPluginTest.kt
livecom_android/example/: README.md  pubspec.yaml
livecom_android/example/android/: build.gradle
livecom_android/example/android/app/: build.gradle
livecom_android/example/android/app/src/main/: AndroidManifest.xml
livecom_android/example/android/app/src/main/kotlin/com/livecom/livecom_android_example/: MainActivity.kt
livecom_android/example/lib/: main.dart
livecom_android/lib/: livecom_android.dart
livecom_ios/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
livecom_ios/example/: README.md  pubspec.yaml
livecom_ios/example/ios/Runner/: Info.plist
livecom_ios/example/ios/Runner.xcodeproj/: project.pbxproj
livecom_ios/example/ios/RunnerTests/: RunnerTests.swift
livecom_ios/example/lib/: main.dart
livecom_ios/example/test/: widget_test.dart
livecom_ios/ios/: livecom_ios.podspec
livecom_ios/ios/Classes/: LiveComIosPlugin.swift
livecom_ios/ios/Classes/Extensions/: Extension+Array.swift
livecom_ios/ios/Frameworks/LiveComSDK.xcframework/: Info.plist
livecom_ios/lib/: livecom_ios.dart
livecom_platform_interface/: README.md  pubspec.yaml
livecom_platform_interface/lib/: livecom_conversion_product.dart  livecom_delegate.dart  livecom_method_channel.dart  livecom_platform_interface.dart
livecom_plugin/: CHANGELOG.md  README.md  pubspec.yaml
livecom_plugin/example/: README.md  pubspec.yaml
livecom_plugin/example/android/app/: build.gradle
livecom_plugin/example/ios/Runner/: Info.plist
livecom_plugin/example/ios/Runner.xcodeproj/: project.pbxproj
livecom_plugin/example/ios/RunnerTests/: RunnerTests.swift
livecom_plugin/example/lib/: main.dart
livecom_plugin/ios/: livecom_plugin.podspec
livecom_plugin/ios/Classes/: LivecomPlugin.swift
livecom_plugin/lib/: livecom_plugin.dart
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc
(+19 files in other folders)
